# 0707test

./: README.md
seleniumDemo2/: pom.xml
seleniumTest1/: pom.xml  testng.xml
seleniumTest1/src/com/test/page/: LoginPage.java  Prizes.java  RedPackageWish.java  createRedPackageWish.java
seleniumTest1/src/com/test/pageAction/: LoginAction.java  RedPackageAction.java  common.java  redPackage.java  setupBrowser.java
seleniumTest1/src/main/com/test/demo1/: test1.java  test2.java
seleniumTest1/test/testng/: LoginTest.java  createRedPackageWishTest.java  login2Test.java  loginTest.java
seleniumparent/: pom.xml
test01/: pom.xml
topPlatform/: pom.xml
topPlatform/src/main/: demo1.java
topPlatform/src/main/com/diaoyong/api/: login.java
topPlatform/src/main/com/gobalSet/api/: GobalSetting.java
topPlatform/src/test/loginTestPart/: loginTest.java
